# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tirade' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tirade
  pod 'IQKeyboardManager'
  pod 'JJFloatingActionButton'
pod 'UITextView+Placeholder'
pod 'Alamofire', '~> 4.0'
pod 'EzPopup'
pod 'lame'
pod 'Kingfisher'
pod 'JPVideoPlayer'
pod 'EFInternetIndicator'
pod 'GradientProgressBar', '~> 2.0'




  target 'TiradeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TiradeUITests' do
    # Pods for testing
  end

end
